<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bigbox {
        width: 500px;
        height: 500px;
        border: 10px solid gray;
        margin: 100px auto;
        display: flex;
        /* 调整主轴位置 */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

    }
    /* 修改主轴方向
        属性：flex-direction
            row ===================>主轴在横向，左上角开始
            row-reverse ===================>主轴在横向，右上角开始
            column ===================>主轴在纵向，左上角开始
            column-reverse ===================>主轴在纵向，左下角开始
     */

    .bigbox>div {
       width: 50px;
       height: 50px;
       border: 2px dashed red;;
    }
</style>

<body>
    <!-- 父元素 -->
    <div class="bigbox">
        <!-- 子元素 -->
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
    </div>
</body>

</html>