<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bigbox{
        width: 500px;
        height: 500px;
        border: 10px solid gray;;
        margin: 100px auto;
        /* 容器 */
        display: flex;
        /* 侧轴上面的对齐方式 */
        align-items: flex-end;
    }
    .bigbox>div{
        width: 50px;
        height: 50px;
        border: 2px dashed red;
    }
    /* 
      属性：align-items：用来调整侧轴上面的项目的对齐方式
          flex-start ===================>侧轴的开始位置显示
          flex-end ===================>侧轴的结束位置显示
          center ===================>侧轴居中位置显示
          baseline ===================>侧轴的基线位置显示，效果与开始位置一致，基本不用。
          stretch ===================>默认的拉伸效果，前提是项目不能设置高度。
     */
  </style>
  <body>
    <!-- 容器 -->
    <div class="bigbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
  </body>
</html>
