<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bigbox {
      width: 500px;
      height: 500px;
      border: 10px solid gray;
      margin: 100px auto;
      /* 容器 */
      display: flex;
      /* 解决项目间挤压折行的效果 */
      flex-wrap: wrap;
      /* 调整行间距属性 */
      align-content: flex-start;
    }
    .bigbox > div {
      width: 50px;
      height: 50px;
      border: 2px dashed red;
    }

    /* 
        属性：
        align-content:调整行间距，侧轴上面进行显示
            flex-start ===================>侧轴的开始位置显示（没有行间距）
            flex-end ===================>行间距结束位置显示（没有行间距）
            center ===================>行间距居中位置显示（没有行间距）
            space-around ===================>行间距环绕，项目与项目之间距离是首尾项目与容器之间距离的2倍
            space-between ===================>行间距两端对齐
            space-evenly ===================>行间距平分
     */
  </style>
  <body>
    <!-- 容器 -->
    <div class="bigbox">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
