<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bigbox {
      width: 500px;
      height: 500px;
      border: 10px solid gray;
      margin: 100px auto;
      /* 容器 */
      display: flex;
      flex-direction: column;
    }
    .bigbox > div {
      width: 50px;
      height: 50px;
      border: 2px dashed red;
      /* 将所有项目的宽度均分 */
      flex: 1;
    }
    /* 第二个项目 */
    /* .bigbox > div:nth-child(2) {
      flex: 1;
    } */

    /* 
      属性：
          flex：用来调整项目的宽度
          默认值：0
          前提：如果主轴在横向则实现占所有剩余宽度
                如果主轴在纵向则实现占所有剩余高度
          如果所有项目都使用了 flex:1 ，则所有项目均分剩余空间
     */
  </style>
  <body>
    <!-- 容器 -->
    <div class="bigbox">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
