<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bigbox {
      width: 1202px;
      height: 960px;
      /* background-color: red; */
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
    .bigbox > div {
      width: 576px;
      height: 150px;
      border: 1px solid gray;
      display: flex;
    }
    .bigbox > div > div > p:nth-child(1) {
      font-size: 18px;
      margin-top: 20px;
      color: #605f5f;
    }
    .bigbox > div > div > p:nth-child(2) {
      font-size: 12px;
      line-height: 42px;
      color: #abadaf;
    }
    .bigbox > div > div > p:nth-child(3) {
      font-size: 14px;
      color: #605f5f;
    }

    .bigbox>div>div{
        margin-left: 28px;
    }
  </style>
  <body>
    <div class="bigbox">
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
      <div>
        <img src="img/pic.jpg" alt="" />
        <div>
          <p>Hello,World</p>
          <p>2024-07-21</p>
          <p>Test By Zhj</p>
        </div>
      </div>
     
    </div>
  </body>
</html>
